DBUSER= xxxxxxxxxxxxxxx
DBPASSWORD= xxxxxxxxxxxxxxx
DBNAME= xxxxxxxxxxxxxxx


CLOUD_NAME = xxxxxxxxxxxxxxx
API_KEY = xxxxxxxxxxxxxxx
API_SECRET = xxxxxxxxxxxxxxx

HOST_MAILTRAP = xxxxxxxxxxxxxxx
PORT_MAILTRAP = xxxxxxxxxxxxxxx
USER_MAILTRAP = xxxxxxxxxxxxxxx
PASS_MAILTRAP = xxxxxxxxxxxxxxx